REDMINE_API_KEY = "REPLACE_ME_1"
CLOCKIFY_API_KEY = "REPLACE_ME_2"

TIMEZONE = "Europe/Moscow"

REDMINE_ACTIVITIES_NOT_ALLOWED = "['Бизнес-анализ', ]"
REDMINE_URL_TIME_ENTRY = "https://redmine.sbps.ru/time_entries?utf8=%E2%9C%93&set_filter=1&sort=spent_on%3Adesc&f%5B%5D=spent_on&op%5Bspent_on%5D=w&f%5B%5D=user_id&op%5Buser_id%5D=%3D&v%5Buser_id%5D%5B%5D=me&f%5B%5D=&c%5B%5D=created_on&c%5B%5D=hours&c%5B%5D=activity&c%5B%5D=user&c%5B%5D=project&c%5B%5D=issue&group_by=spent_on&t%5B%5D=hours&t%5B%5D="
REDMINE_URL = "https://redmine.sbps.ru/"
